REACT_APP_STIPE_KEY =pk_test_51JfODqBKAAxF4P6LpTSlg3RhUJ2iKc8VuFPy3ATUScJ01xdqQvhYLAxE1fqKUhrlW1mWv5xRFfQ45pEoenNhI8SG00W7ig8Yot
REACT_ALGOLIA_APP_ID = J9Y5B0BHHC
REACT_ALGOLIA_APP_API_KEY=53f67af304276263722fdfff95ce0640
REACT_HELLO = there